# SocialWelfareApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eunjeong/socialwelfareapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/socialwelfareapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunjeong/socialwelfareapplication/: BottomNavigationViewHelper.kt  Extensions.kt  LoginActivity.kt  MainActivity.kt  SharedApplication.kt
app/src/main/java/com/example/socialwelfareapplication/: Application.kt  BottomNavigationViewHelper.kt  Extensions.kt  LoginActivity.kt  MainActivity.kt  (+2 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: background_bottom_navigation.xml  background_search_view.xml  border.xml  border_bottom.xml  border_button.xml  border_comment.xml  border_right.xml  border_top.xml  calendar_selector.xml  contact_group_default.xml  contact_group_selected.xml  contact_group_selector.xml  group_selector.xml  ic_back.xml  ic_calendar.xml  ic_calendar_selected.xml  ic_camera.xml  ic_cancel.xml  ic_close.xml  ic_contact.xml  ic_delete.xml  ic_file_download.xml  ic_gallery.xml  ic_group_add.xml  ic_group_selected.xml  ic_group_setting.xml  ic_home.xml  ic_map.xml  ic_message.xml  ic_pencil.xml  ic_phone.xml  ic_star.xml  ic_star_fat.xml  ic_star_selected.xml  ic_star_yellow.xml  ic_triangle.xml  star_selector.xml  star_selector_yellow.xml  state_check_selector.xml  state_checked.xml  (+5 more)
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_datepicker.xml  dialog_export_csv.xml  dialog_message.xml  fragment_add_contact.xml  fragment_add_monitoring.xml  fragment_add_monitoring_description.xml  fragment_add_monitoring_select_contact.xml  fragment_add_notice.xml  fragment_comment.xml  fragment_contact.xml  fragment_contact_detail.xml  fragment_monitoring.xml  fragment_monitoring_calendar.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_notice_menu.xml  item_comment.xml  item_contact.xml  item_contact_group.xml  item_contact_select.xml  item_contact_simple.xml  item_menu.xml  item_monitoring.xml  item_notice.xml  item_spinner.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
