<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_address"
            android:icon="@android:drawable/ic_menu_call"
            android:title="@string/address_book" />

    <item
            android:id="@+id/navigation_map"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/map" />

    <item
            android:id="@+id/navigation_monitoring"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/monitoring_diary" />

</menu>