<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            tools:text="어르신(30)"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:id="@+id/selectGroup" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view" android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:id="@+id/backButton"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="18dp"
            app:layout_constraintTop_toTopOf="@+id/selectGroup"
            android:contentDescription="@string/back_button" app:layout_constraintBottom_toBottomOf="@+id/selectGroup"/>
    <TextView
            android:text="@string/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/saveButton" android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@+id/selectGroup"
            app:layout_constraintBottom_toBottomOf="@+id/selectGroup"/>
    <TextView
            android:text="@string/add"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="18dp" app:layout_constraintTop_toTopOf="@+id/selectGroup"
            app:layout_constraintBottom_toBottomOf="@+id/selectGroup"/>


    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:id="@+id/view"
            android:background="#d8d8d8"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="3dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="46dp"/>

    <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:id="@+id/view2"
            android:background="#d8d8d8"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="66dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="46dp" app:layout_constraintHorizontal_bias="0.0"/>


    <CheckBox
            android:layout_width="22dp"
            android:button="@null"
            android:background="@drawable/user_check_selector"
            android:layout_height="22dp" android:id="@+id/selectAllButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="34dp" app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="8dp"
    />


    <TextView
            android:text="@string/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/selectAllText"
            app:layout_constraintEnd_toStartOf="@+id/selectAllButton" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/selectAllButton" app:layout_constraintBottom_toBottomOf="@+id/selectAllButton"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:id="@+id/groupRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_contact_group"
    >
    </androidx.recyclerview.widget.RecyclerView>

    <SearchView
            app:layout_goneMarginTop="8dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:queryBackground="@android:color/transparent"
            android:background="@drawable/background_search_view"
            android:queryHint="연락처 찾기"
            android:inputType="text"
            android:maxLines="1"
            android:iconifiedByDefault="false"
            android:textColorHint="#c6c6c6"
            android:textColor="@color/colorDarkGray"
            app:searchIcon="@null"
            android:theme="@style/SearchView"
            app:layout_constraintStart_toEndOf="@+id/groupRecyclerView"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="14dp"
            android:id="@+id/searchView"
            android:layout_marginStart="12dp" android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@+id/contactRecyclerView" app:layout_constraintVertical_bias="0.0"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/groupRecyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_contact_select"
            app:layout_constraintTop_toBottomOf="@+id/selectAllButton"
            android:layout_marginStart="3dp" android:layout_marginEnd="6dp" app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>