<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#F9F9F9"
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rangeMode"
            app:mcv_showOtherDates="defaults"
            app:mcv_headerTextAppearance="@style/CalendarHeaderText"
            app:mcv_weekDayTextAppearance="@style/CalendarWeekText"
            app:mcv_dateTextAppearance="@style/CalendarDateText"
            app:mcv_selectionColor="#ecedf1"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    <View
            android:layout_width="match_parent"
            android:background="#C6C0C0"
            android:layout_height="1dp" android:id="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/calendar" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="40dp"/>
    <Switch
            android:text="@string/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rangeMode"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"/>
    <TextView
            android:text="@string/send"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/exportFileButton"
            app:layout_constraintEnd_toStartOf="@+id/applyButton" android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@+id/applyButton"/>
    <TextView
            android:text="@string/setting"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/applyButton"
            app:layout_constraintBottom_toBottomOf="@+id/rangeMode"
            android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rangeMode"/>


</androidx.constraintlayout.widget.ConstraintLayout>